{
  "name": "Ilhabela Imóveis — mapa de preço por m²",
  "short_name": "Ilhabela Imóveis",
  "description": "Venda, aluguel anual e temporada em Ilhabela reunidos em um mapa com preço por metro quadrado por bairro.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B0F0E",
  "theme_color": "#0B0F0E",
  "icons": [
    {
      "src": "./icone.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
